# wfs6aug23

./: AJAXREQUEST.HTML  HelloWorld.java  MCQ-1 (1).docx
ArrayHandling/src/: ArrayService.java  Person.java  PersonService.java  Test2DArr.java  TestArr.java  TestPerson.java  TestString.java  TestStringFunctions.java
FileHandlingDemo/: empdat.txt  test11.txt  testcopy.txt  testdata.txt
HelloWorld/src/: module-info.java
MessageApi/src/: module-info.java
MessageApi/src/msg/service/: MsgService.java
MsgApiProvider/src/: module-info.java
MsgApiProvider/src/msg/provider/: MsgServiceImpl.java
MsgClient/src/: module-info.java
MsgClient/src/com/message/: AppMain.java
MultithreadingDemo/: mywords.txt
MyFirstDemo/src/: HelloWorld.java
MyHelloApp/WebContent/: MyForm.html
ObejctSerializationDemo/: empdata.txt
PersonMgnt/src/: Person.java  TestPerson.java
SpringBootMVC/SpringBootMVC/: pom.xml
SpringBootMVCProductCrud/: HELP.md  pom.xml
SpringBootRestDemo/SpringBootRestDemo/: HELP.md
SpringJDBCDemo/: pom.xml
SpringJDBCDemo/src/main/java/com/demo/beans/: Product.java
SpringJDBCDemo/src/main/java/com/demo/dao/: ProductDao.java  ProductDaoImpl.java  ProductDaoImpl2.java
SpringJDBCDemo/src/main/java/com/demo/service/: ProductService.java  ProductServiceImpl.java
SpringJDBCDemo/src/main/java/com/demo/test/: TestJDBCDemo.java
SpringJDBCDemo/src/main/resources/: springcfg.xml
SpringMVCDemo/: pom.xml
SpringMVcJspView/src/main/webapp/: data.properties
StudentMgnt/src/: Student.java  TestStudent.java
TestHttpClient/src/: module-info.java
TestModule/src/: module-info.java
TestSpringDemo/: pom.xml
htmldemos/: login.html  mycss.css  myjs.js  registration.html
(+178 files in other folders)
